{
  "name": "Tuleap@Airbus",
  "short_name": "Tuleap@Airbus",
  "description": "Tuleap test management at Airbus",
  "icons": [
    {
      "src": "appicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "appicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "appicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "appicon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "appicon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "appicon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "appicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "appicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "appicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "appicon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "appicon-maskable-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "appicon-maskable-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#071a3d",
  "theme_color": "#071a3d",
  "display": "standalone"
}