d     /run/tuleap 0755 codendiadm codendiadm -   -
d     /var/tmp/tuleap_cache/php/session 0700 codendiadm codendiadm -   -
d     /var/tmp/tuleap_cache/valinor_cache 0700 codendiadm codendiadm -   -
d     /var/tmp/tuleap_cache/valinor_cache/functions 0700 codendiadm codendiadm -   -
d     /var/tmp/tuleap_cache/valinor_cache/classes 0700 codendiadm codendiadm -   -
